<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Error</title>
    <style>
        body {
            background: url("rules/ru/images/body-1.jpg") top center;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
        }
        div {
            position: relative;
            padding: 20px;
            color: #FFF;
            border: 2px solid rgba(170, 170, 170, 0.75);
            border-radius: 5px;
            box-shadow: 0 2px 7px rgba(0, 0, 0, 0.25);
            background: rgba(0, 0, 0, 0.8);
        }
    </style>
    <script>

    </script>
</head>

<body>
<div style="text-align: center; margin-top: 20%; width: 400px; margin-left: auto; margin-right: auto" class="alert alert-warning" role="alert">
    Страница или файл не найден.
</div>
</body>
</html>
