<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>404 — Page Not Found</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="description" content="Warn page">
	<style type="text/css">
	body {font-size:14px; color:#777777; font-family:arial; text-align:center;}
	        h1 {font-size:180px; color:#99A7AF; margin: 70px 0 0 0;}
	        h2 {color: #DE6C5D; font-family: arial; font-size: 20px; font-weight: bold; letter-spacing: -1px; margin: -3px 0 39px;}
	        p {width:375px; text-align:center; margin-left:auto;margin-right:auto; margin-top: 30px }
	        div {width:375px; text-align:center; margin-left:auto;margin-right:auto;}
	        a:link {color: #34536A;}
	        a:visited {color: #34536A;}
	        a:active {color: #34536A;}
	        a:hover {color: #34536A;}
	</style>
</head>

<body>
<p></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h1>!!!</h1>
<h2>UNLOCKER FPS ЗАПРЕЩЁН</h2>
<div>Теперь мой лаунчер, просто лаунчер.&nbsp;</div>
<p></p>
<div><img src="https://i.imgur.com/XxhyCqI.png" alt="ban" width="809" height="196" /></div>
</html>