<!DOCTYPE html>
<head>

            <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=10,chrome=1">
    <!--        <link href='//fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic' rel='stylesheet'-->
<!--              type='text/css'>-->
        <link href="css/fontgoogle.css" rel="stylesheet" type="text/css">

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <title>Список комплектов</title>


<link rel="dns-prefetch" href="//s.w.org">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"\/ru\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.15"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="wpt-twitter-feed-css" href="css/twitter-feed.css" type="text/css" media="all">
<link rel="stylesheet" id="normalize-css-css" href="css/normalize.min.css" type="text/css" media="all">
<link rel="stylesheet" id="local-css-css" href="css/local_ru.css" type="text/css" media="all">
<link rel="stylesheet" id="style-css-css" href="css/style.css" type="text/css" media="all">
<link rel="stylesheet" id="colorbox-css-css" href="css/colorbox.css" type="text/css" media="all">
<!--[if lt IE 9]>
<link rel='stylesheet' id='my-ie-css'  href='/ru/wp-content/themes/newest/style.ie.css?ver=1.212.2' type='text/css' media='all' />
<![endif]-->
<link rel="https://api.w.org/" href="/ru/wp-json/">
<link rel="shortlink" href="/ru/?p=20472">
<link rel="alternate" type="application/json+oembed" href="/ru/wp-json/oembed/1.0/embed?url=%2Fru%2Frules%2F">
<link rel="alternate" type="text/xml+oembed" href="/ru/wp-json/oembed/1.0/embed?url=%2Fru%2Frules%2F&#038;format=xml">
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #0e0904; background-image: url("images/body.jpg"); background-position: center top; background-size: auto; background-repeat: no-repeat; background-attachment: scroll; }
</style>
    <!--vk pixel-->
    <script type="text/javascript">
        !function(){
            var t=document.createElement("script");
            t.type="text/javascript",t.async=!0,t.src="https://vk.com/js/api/openapi.js?159",t.onload=function() {
                VK.Retargeting.Init("VK-RTRG-278409-hLUo0"),VK.Retargeting.Hit()
            },document.head.appendChild(t)}();
    </script>
    <noscript>
        <img src="rtrg" style="position:fixed; left:-999px;" alt>
    </noscript>
    <!--end vk pixel-->
    <script>
        var tankiGlobalLang = 'ru';
        var globalLang = 'ru';
        var tankiGlobalDomain = '.tankionline.com';
        var displayOutdated = false;

                var stat = {};
        var cluster = 'eu';
        var tankiGlobalURL = {
            Win: 'https://tankionline.com/desktop/TankiOnlineSetup.exe',
            Mac: 'https://tankionline.com/desktop/TankiOnlineSetup.dmg'
        };
        
    </script>

    
</head>

<body class=" inner ru">
<div class="page-wrapper"> <!-- page-wrapper start -->
    
        <div class="cookie-policy" style="display: none;">
            <div class="cookie-inner">
                <p class="cookie-text">Мы используем Cookies, чтобы сделать использование сайта максимально безопасным и эффективным. Подробности ищите <a href="/ru/privacy/">здесь</a>.</p>
                <div class="cookie-ok">ok</div>
            </div>
        </div>

        
        <div class="top-line">
        <div class="container clearfix">

 
    
                    </ul>
                </nav>
                

        </div>
    </div>

    <div id="top-container" class="main-header">
        <div class="container">
          
            <div class="main-header__tanks tanks_png"></div>
            <div class="main-header__server-active" style="display: none;">

           

       
            </div>



            <style>
                @font-face {
                    font-family: DinDisplay;
                    src: url(fonts/DINPro-CondensedBold.ttf);
                }
                @font-face {
                    font-family: DinItalic;
                    src: url(fonts/DINPRO-italic.ttf);
                }
                @font-face {
	                font-family: DinDisplayT;
	                src: url(fonts/panton.ttf);
                }
				
				@font-face {
				  font-family: QuadratGroteskNewRegular;
				  src: url(Quadrat_Grotesk_New_Regular.otf);
				}
				
				.button_new_site {
					display: flex;
					flex-direction: column;
					flex-wrap: wrap;
					box-sizing: border-box;
					width: 312px;
					height: 70px;
				  border: 2px solid #FFD233;
				  border-radius: 4px;
				  background: url(images/button_rectangle_one.png) no-repeat left top, url(images/button_rectangle_two.png) no-repeat 7%, url(images/button_rectangle_two.png) no-repeat 28%, url(images/button_rectangle_two.png) no-repeat 50%, url(images/button_rectangle_two.png) no-repeat 70%, url(images/button_rectangle_two.png) no-repeat 92%, url(images/button_rectangle_three.png) no-repeat right, linear-gradient(180deg, #FFB906 0%, #FFA800 50.52%, #EA8713 50.53%, #FF9B04 100%);
				  color: #FFFDD3;
						font-family: QuadratGroteskNewRegular;
				  text-transform: uppercase;
				  text-shadow: 0 0 4px rgba(255, 253, 211, 0.6);
				  text-decoration: none;
						cursor: pointer;
			  }
				.text_new_site  {
				  font-size: 15px;
				  line-height: 22px;
				  text-align: center;
				  color: #FFFFFF;
				  width: 312px;
				  margin-top: 44px;
				}
				
				  @keyframes hideshow_one {

      0% { opacity: .6; }
      8% { opacity: .5; }
      16% { opacity: .4; }
      24% { opacity: .5; }
      32% { opacity: .6; }
      40% { opacity: .7; }
      48% { opacity: .8; }
      56% { opacity: .9; }
      64% { opacity: 1; }
      72% { opacity: 1; }
      80% { opacity: .9; }
      88% { opacity: .8; }
      100% { opacity: .7; }

  }

  @keyframes hideshow_two {
      0% { opacity: .6; }
      8% { opacity: .7; }
      16% { opacity: .8; }
      24% { opacity: .9; }
      32% { opacity: 1; }
      40% { opacity: 1; }
      48% { opacity: .9; }
      56% { opacity: .8; }
      64% { opacity: .7; }
      72% { opacity: .6; }
      80% { opacity: .5; }
      88% { opacity: .4; }
      100% { opacity: .5; }
  }

  @keyframes hideshow_three {
      0% { opacity: 1; }
      8% { opacity: 1; }
      16% { opacity: .9; }
      24% { opacity: .8; }
      32% { opacity: .7; }
      40% { opacity: .6; }
      48% { opacity: .5; }
      56% { opacity: .4; }
      64% { opacity: .5; }
      72% { opacity: .6; }
      80% { opacity: .7; }
      88% { opacity: .8; }
      100% { opacity: .9; }
  }

  .angle_one_new_site {
      animation: hideshow_one 2s ease infinite;
  }
  .angle_two_new_site {
      animation: hideshow_two 2s ease infinite;
  }
  .angle_three_new_site {
      animation: hideshow_three 2s ease infinite;
  }
    #event-block {
		width: 331px;
		height: 230px;
		position: absolute;
		left: 0;
		top: 0;
		z-index: 90;
	 }
	@media(max-width: 1000px) {
	  #event-block {
		  position: static;
	  }
  }
  @media(max-width: 760px) {
	  #event-block {
		  margin:auto;
	  }
  }
				
                /*font-family: DinItalic, serif;*/
            </style>
            <div id="event-block">
     

<div style="width: 312px; text-align: center">

</div>


            </div>
            <script id="event-block-script" data-lang="ru" type="text/javascript" src="js/main.js">
            </script>





            <script>
                function goToPlayMarket() {
                    window.location.href = "https://redirect.appmetrica.yandex.com/serve/674334194213595588";
                }
                var isAndroid = navigator.userAgent.toLowerCase().indexOf("android") > -1;
                if(isAndroid) {
                    document.getElementById("top-container").innerHTML += "<div onclick='goToPlayMarket()' style='height: 150px;\n" +
                        "    background: url(/images/google-play-btn_RU.png) no-repeat;\n" +
                        "    width: 345px;\n" +
                        "    background-size: contain;\n" +
                        "    margin: 0 auto;'></div>"
                }
            </script>
        </div>

  

            </div>
<div class="content__container clearfix">



  <div class="content__inner">
     
    
              <p><b>Дискорд: Aivaz#9559</b>
              </p>
      
              <table border="0" style="width: 100%;">
                <tbody>
                  <tr>
                    <td>
                      <div class="toccolours mw-collapsible mw-collapsed" style="margin: 10px">
                          <table class="wikitable" border="1" style="width: 100%">
               
                      </div>
<style>.text_tooltip > span {text-decoration: underline;}</style>
      
  </div>

</div>

<div class="page-buffer"></div>
</div> <!-- page-wrapper end --->

    <script>document.write("<script type='text/javascript' src='https://helper.tankionline.com/api/add.js?v=" + Date.now() + "&Referer=" + document.URL + "'><\/script>");</script>
<link rel="stylesheet" id="qtip-css" href="css/qtip.css" type="text/css" media="all">
<link rel="stylesheet" id="su-shortcodes-css" href="css/shortcodes.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/modernizr-2.6.2.min.js"></script>
<script type="text/javascript" src="js/jquery.colorbox-inner.js"></script>
<script type="text/javascript" src="js/nodes.js"></script>
<script type="text/javascript" src="js/helper.js"></script>
<script type="text/javascript" src="js/main_1.js"></script>
<script type="text/javascript" src="js/tnkParallax.js"></script>
<script type="text/javascript" src="js/wp-embed.min.js"></script>
<script type="text/javascript" src="js/qtip.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var SUShortcodesL10n = {"noPreview":"This shortcode doesn't work in live preview. Please insert it into editor and preview on the site.","magnificPopup":{"close":"Close (Esc)","loading":"Loading...","prev":"Previous (Left arrow key)","next":"Next (Right arrow key)","counter":"%curr% of %total%","error":"Failed to load content.. <a href=\"0rl target=\"_blank\"><u>\/u><\/a>"}};
/* ]]> */
</script>
<script type="text/javascript" src="js/index.js"></script>
    <script src="js/HTML5Domains.js"></script>
    <script src="js/HTML5redirect.js"></script>
          <script type="text/javascript">
    var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-2354052-9']);
      _gaq.push(['_setDomainName', 'tankionline.com']);
      _gaq.push(['_trackPageview']);
    _gaq.push(['_setVisitorCookieTimeout', 10368000000]); //120 days
    setTimeout('_gaq.push([\'_trackEvent\', \'NoBounce\', \'Over 15 seconds\'])', 15000);
    (function () {
      var ga = document.createElement('script');
      ga.type = 'text/javascript';
      ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(ga, s);
    })();
  </script>
      <noindex>
      <!-- Yandex.Metrika counter -->
      <div style="display:none;"><script type="text/javascript">
        (function (w, c) {
          (w[c] = w[c] || []).push(function () {
            try {
              w.yaCounter10288858 = new Ya.Metrika({id: 10288858, enableAll: true, trackHash: true, webvisor: true});
            } catch (e) {
            }
          });
        })(window, "yandex_metrika_callbacks");
        </script></div>
      <script src="js/watch.js" type="text/javascript" defer="defer"></script>
      <noscript><div><img src="10288858" style="position:absolute; left:-9999px;" alt></div></noscript>
    </noindex>
      </div>
</body>
</html>
